10646 - Авиламицин
11255 - Цефдинир
11257 - Цефетамет
11260 - Цефидерокол
11267 - Цефоницид
11274 - Цефпрозил
11275 - Цефхином
11278 - Цефтаролин фосамил
11281 - Цефтиофур
11285 - Цефтобипрол
11287 - Цефтолозан
16388 - Цефтолозан
11510 - Клинафлоксацин
1163 - Диритромицин
11723 - Далбаванцин
11806 - Делафлоксацин
1197 - Доксициклин
1208 - Дорипенем
12393 - Энрофлоксацин
12464 - Эравациклин
12768 - Фидаксомицин
12799 - Флероксацин
12817 - Флорфеникол
12857 - Флумехин
13037 - Гамитромицин
13495 - Изавуконазол
13495 - Изавуконазол
13615 - Латамоксеф
13638 - Лефамулин
13833 - Лоракарбеф
13973 - Мециллинам
143 - Амикацин
14418 - Наразин
1452 - Итраконазол
14755 - Омадациклин
14800 - Оритаванцин
15292 - Пивмециллинам
15300 - Плазомицин
15398 - Претоманид
15551 - Хинупристин 
11728 - Далфопристин
1565 - Канамицин
1603 - Каспофунгин
16043 - Ситафлоксацин
1625 - Кларитромицин
1630 - Клиндамицин
1638 - Клоксациллин
16420 - Тедизолид
16435 - Телаванцин
16580 - Тиамулин
16597 - Тикарциллин
16626 - Тилдипирозин
16633 - Тилмикозин
16925 - Тровафлоксацин
16941 - Тулатромицин
16951 - Тилозин
17123 - Виргиниамицин
1789 - Левофлоксацин
1826 - Линезолид
1827 - Линкомицин
1844 - Ломефлоксацин
1934 - Меропенем
16992 - Ваборбактам
199 - Амоксициллин
1991 - Метронидазол
1623 - Амоксициллин
2008 - Микафунгин
2017 - Миноциклин
2033 - Моксифлоксацин
20375 - Гентамицин
205 - Ампициллин
2056 - Мупироцин
2710 - Ампициллин
2071 - Налидиксовая кислота
20744 - Нитроксолин
20746 - Цефазолин
20747 - Цефалексин
20748 - Цефалотин
20749 - Цефподоксим
213 - Амфотерицин B
2136 - Неомицин
2140 - Нетилмицин
21440 - Цефадроксил
21441 - Цефаклор
21442 - Колистин
2178 - Нитрофурантоин
2199 - Норфлоксацин
2219 - Оксациллин
2228 - Окситетрациклин
2274 - Офлоксацин
2355 - Пефлоксацин
2378 - Пиперациллин
16388 - Тазобактам
2436 - Позаконазол
2455 - Полимиксин B
2591 - Рокситромицин
2684 - Спарфлоксацин
2685 - Спектиномицин
2697 - Стрептомицин
2723 - Сульфаметоксазол
2728 - Сульфаниламид
2755 - Тейкопланин
2757 - Телитромицин
2792 - Тетрациклин
2806 - Тигециклин
2844 - Тобрамицин
2908 - Триметоприм
2723 - Сульфаметоксазол
2989 - Феноксиметилпенициллин
3024 - Флуклоксациллин
3025 - Флуконазол
3066 - Фосфомицин
3080 - Фузидовая кислота
3099 - Хлорамфеникол
3121 - Хлортетрациклин
3155 - Цефамандол
3158 - Цефепим
16388 - Тазобактам
17223 - Зидебактам
20213 - Энметазобактам
3160 - Цефметазол
3162 - Цефокситин
3163 - Цефоперазон
3165 - Цефотаксим
1623 - Клавулановая кислота
3166 - Цефотетан
3169 - Цефпиром
3174 - Цефтазидим
10644 - Цефтазидим
3175 - Цефтибутен
3176 - Цефтизоксим
3178 - Цефтриаксон
3179 - Цефуроксим
3213 - Циноксацин
3222 - Ципрофлоксацин
3280 - Эноксацин
3300 - Эритромицин
3302 - Эртапенем
3399 - Анидулафунгин
3552 - Ретапамулин
3629 - Имипенем
15640 - Релебактам
374 - Бацитрацин
42 - Азитромицин
441 - Бензилпенициллин
441 - Бензилпенициллин
45 - Азтреонам
10644 - Авибактам
675 - Ванкомицин
714 - Вориконазол
740 - Гатифлоксацин
761 - Гемифлоксацин
910 - Грепафлоксацин
930 - Даптомицин